# Wagba_Mobile_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wagba_app/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_about.xml  ic_action_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wagba_app/: AboutActivity.java  CartActivity.java  ContactActivity.java  ItemDescription.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrderTracking.java  PreviousOrders.java  RegisterActivity.java  ReviewOrder.java  Splash_Screen.java  User.java  UserProfileActivity.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/wagba_app/Activities/: AboutActivity.java  CartActivity.java  ContactActivity.java  ItemDescription.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrderTracking.java  PreviousOrders.java  RegisterActivity.java  ReviewOrder.java  Splash_Screen.java  UserProfileActivity.java
app/src/main/java/com/example/wagba_app/Adapters/: CartAdapter.java  MyMenuAdapter.java  PreviousOrdersAdapter.java  RestaurantAdapter.java
app/src/main/res/drawable/: buttons.xml  menu_icons.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_contact.xml  activity_item_description.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_order_tracking.xml  activity_previous_orders.xml  activity_register.xml  activity_review_order.xml  activity_splash_screen.xml  activity_user_profile.xml  cart_item.xml  header.xml  menu_items.xml  previousorders_items.xml  restaurant_items.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wagba_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
