<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/textColor">

        </item>

        <item
            android:id="@+id/cart"
            android:title="Cart"
            android:icon="@drawable/ic_cart"
            android:iconTint="@color/textColor">
        </item>

        <item
            android:id="@+id/track"
            android:title="Track Order"
            android:icon="@drawable/ic_location"
            android:iconTint="@color/textColor">

        </item>

    </group>

    <group android:checkableBehavior="single">

       <item android:title="Profile">

           <menu>
               <item
                   android:id="@+id/profile"
                   android:title="Profile"
                   android:icon="@drawable/ic_profile"
                   android:iconTint="@color/textColor">
               </item>
               <item
                   android:id="@+id/logout"
                   android:title="Log Out"
                   android:icon="@drawable/ic_logout"
                   android:iconTint="@color/textColor">

               </item>
           </menu>
       </item>
    </group>
    <group android:checkableBehavior="single">

        <item android:title="Communicqte">
            <menu>
                <item
                    android:id="@+id/contact"
                    android:title="Contact"
                    android:icon="@drawable/ic_contact"
                    android:iconTint="@color/textColor">
                </item>

                <item
                    android:id="@+id/about"
                    android:title="About"
                    android:icon="@drawable/ic_about"
                    android:iconTint="@color/textColor">
                </item>
            </menu>
        </item>
    </group>
</menu>