<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="-60dp"
    tools:context=".Activities.PreviousOrders">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:background="@color/screenBackground"
        tools:context=".Activities.MainActivity"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/header"
            app:menu="@menu/drawer_menu"
            app:itemTextColor="@color/textColor"
            android:layout_gravity="start">
        </com.google.android.material.navigation.NavigationView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screenBackground">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:src="@drawable/ic_action_name"></ImageView>

            <TextView
                android:id="@+id/title"
                android:textColor="@color/textColor"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:fontFamily="@font/bangers"
                android:gravity="center"
                android:text="@string/title"
                android:textSize="60sp">
            </TextView>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_meny"
                android:layout_alignParentRight="true"></androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/bangers"
                android:text="@string/order_tracking_title"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="38sp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:id="@+id/horizontalRV"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cart_item">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
